# demo-microservices

./: pom.xml  readme.md
apps/config-service/: pom.xml
apps/config-service/src/main/java/com/config/service/: ConfigServiceApplication.java
apps/config-service/src/main/resources/: application.yml
apps/eureka-service/: pom.xml
apps/eureka-service/src/main/java/com/eureka/service/: EurekaServiceApplication.java
apps/eureka-service/src/main/resources/: application.yml
apps/gateway-service/: pom.xml
apps/gateway-service/src/main/java/com/gateway/service/: GatewayServiceApplication.java
apps/gateway-service/src/main/resources/: bootstrap.yml
apps/merchant-service/: pom.xml
apps/merchant-service/src/main/java/com/merchant/service/: MerchantServiceApplication.java
apps/merchant-service/src/main/java/com/merchant/service/config/: AppConfiguration.java  ExceptionConfiguration.java  RepositoryConfiguration.java
apps/merchant-service/src/main/java/com/merchant/service/constant/: Routes.java
apps/merchant-service/src/main/java/com/merchant/service/controller/create/: CreateMerchantController.java  CreateMerchantRequestDto.java  CreateMerchantRestPresenter.java  CreateMerchantRestResponse.java
apps/merchant-service/src/main/java/com/merchant/service/controller/get/: GetMerchantController.java  GetMerchantRestPresenter.java  GetMerchantRestResponse.java
apps/merchant-service/src/main/java/com/merchant/service/controller/products/: GetProductsController.java  GetProductsRestPresenter.java  GetProductsRestResponse.java
apps/merchant-service/src/main/resources/: bootstrap.yml
apps/product-service/: pom.xml
apps/product-service/src/main/java/com/product/service/: ProductServiceApplication.java
apps/product-service/src/main/java/com/product/service/config/: AppConfiguration.java  ExceptionConfiguration.java  RepositoryConfiguration.java
apps/product-service/src/main/java/com/product/service/constant/: Routes.java
apps/product-service/src/main/java/com/product/service/controller/create/: CreateProductController.java  CreateProductRequestDto.java  CreateProductRestPresenter.java  CreateProductRestResponse.java
apps/product-service/src/main/java/com/product/service/controller/delete/: DeleteProductController.java
apps/product-service/src/main/java/com/product/service/controller/list/: ListProductController.java  ListProductRestPresenter.java  ListProductRestResponse.java
apps/product-service/src/main/java/com/product/service/controller/update/: UpdateProductController.java  UpdateProductRequestDto.java  UpdateProductRestPresenter.java  UpdateProductRestResponse.java
apps/product-service/src/main/resources/: bootstrap.yml
common/aware/: pom.xml
common/aware/src/main/java/com/common/aware/: EntityAwareWithParam.java  EntityAwareWithoutParam.java  ErrorAware.java  ResponseAware.java
common/exception-handler/: pom.xml
common/exception-handler/src/main/java/com/common/exception/: ExceptionTranslator.java
domain/merchant-core/: pom.xml
domain/merchant-core/src/main/java/com/merchant/core/gateway/: MerchantGateway.java  ProductGateway.java
domain/merchant-core/src/main/java/com/merchant/core/model/: MerchantModel.java  ProductModel.java
domain/merchant-core/src/main/java/com/merchant/core/usecase/create/: CreateMerchant.java  CreateMerchantPresenter.java  CreateMerchantRequest.java  CreateMerchantUseCase.java
domain/merchant-core/src/main/java/com/merchant/core/usecase/get/: GetMerchant.java  GetMerchantPresenter.java  GetMerchantRequest.java  GetMerchantUseCase.java
domain/merchant-core/src/main/java/com/merchant/core/usecase/products/: GetProducts.java  GetProductsPresenter.java  GetProductsRequest.java  GetProductsUseCase.java
domain/product-core/: pom.xml
domain/product-core/src/main/java/com/product/core/gateway/: MerchantGateway.java  ProductGateway.java
domain/product-core/src/main/java/com/product/core/model/: MerchantModel.java  ProductModel.java
domain/product-core/src/main/java/com/product/core/usecase/create/: CreateProduct.java  CreateProductPresenter.java  CreateProductRequest.java  CreateProductUseCase.java
domain/product-core/src/main/java/com/product/core/usecase/delete/: DeleteProduct.java  DeleteProductRequest.java  DeleteProductUseCase.java
domain/product-core/src/main/java/com/product/core/usecase/list/: ListProduct.java  ListProductPresenter.java  ListProductRequest.java  ListProductUseCase.java
domain/product-core/src/main/java/com/product/core/usecase/update/: UpdateProduct.java  UpdateProductPresenter.java  UpdateProductRequest.java  UpdateProductUseCase.java
persistence/merchant-persistence/: pom.xml
persistence/merchant-persistence/src/main/java/com/merchant/persistence/merchant/: MerchantEntity.java  MerchantGatewayImplement.java  MerchantRepository.java
persistence/merchant-persistence/src/main/java/com/merchant/persistence/product/: ProductEntity.java  ProductGatewayImplement.java  ProductRepository.java
persistence/product-persistence/: pom.xml
persistence/product-persistence/src/main/java/com/product/persistence/merchant/: MerchantEntity.java  MerchantGatewayImplement.java  MerchantRepository.java
persistence/product-persistence/src/main/java/com/product/persistence/product/: ProductEntity.java  ProductGatewayImplement.java  ProductRepository.java
