<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.microservice</groupId>
  <artifactId>demo-microservices</artifactId>
  <version>1</version>
  <description>Demo Microservices</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>11</java.version>
    <demo.spring.version>2.7.4</demo.spring.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <demo.spring-cloud.version>2021.0.5</demo.spring-cloud.version>
  </properties>
  <modules>
    <module>persistence/merchant-persistence</module>
    <module>persistence/product-persistence</module>
    <module>domain/merchant-core</module>
    <module>domain/product-core</module>
    <module>persistence/product-persistence</module>
    <module>persistence/merchant-persistence</module>
    <module>apps/eureka-service</module>
    <module>apps/merchant-service</module>
    <module>apps/product-service</module>
    <module>apps/config-service</module>
    <module>apps/gateway-service</module>
    <module>common/exception-handler</module>
    <module>common/aware</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${demo.spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${demo.spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
    </plugins>
  </build>
</project>