<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo.microservice</groupId>
        <artifactId>demo-microservices</artifactId>
        <version>1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>exception-handler</artifactId>
    <name>exception-handler</name>
    <version>1</version>
    <description>exception-handler</description>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.demo.microservice</groupId>
            <artifactId>merchant-core</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.demo.microservice</groupId>
            <artifactId>aware</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>